<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/overshoot_interpolator"
    android:fillAfter="true">

    <!-- Slide from the right -->
    <translate
        android:fromXDelta="200"
        android:toXDelta="0"
        android:duration="400" />

    <!-- Smooth inward rotation (mirrored) -->
    <rotate
        android:fromDegrees="0"
        android:toDegrees="-15"
        android:pivotX="50%"
        android:pivotY="100%"
        android:startOffset="100"
        android:duration="300" />

    <!-- Stronger impact bounce -->
    <scale
        android:fromXScale="1.0"
        android:toXScale="1.1"
        android:fromYScale="1.0"
        android:toYScale="1.1"
        android:pivotX="50%"
        android:pivotY="50%"
        android:startOffset="300"
        android:duration="250" />
</set>