<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    android:fillAfter="true">

    <!-- Longer slide from the right (slower) -->
    <translate
        android:fromXDelta="180"
        android:toXDelta="0"
        android:duration="500" /> <!-- Increased duration -->

    <!-- Sharper inward rotation (mirrored) -->
    <rotate
        android:fromDegrees="0"
        android:toDegrees="-12"
        android:pivotX="50%"
        android:pivotY="100%"
        android:startOffset="100"
        android:duration="300" /> <!-- Increased duration -->

    <!-- Impact bounce -->
    <scale
        android:fromXScale="1.0"
        android:toXScale="1.05"
        android:fromYScale="1.0"
        android:toYScale="1.05"
        android:pivotX="50%"
        android:pivotY="50%"
        android:startOffset="300"
        android:duration="200" />
</set>
